# doric

./: index.md
.github/workflows/: ci.yml  publishTempSite.yml  release.yml
_data/: navigation.yml
apps/aemet/: README.md  Untitled.ipynb  pom.xml
apps/aemet/src/main/resources/data/calidad_aire_madrid/: README.md  datos202212.csv  datos202304.csv
apps/aemet/src/main/resources/data/datos_meteo/: README.md  meteo21.csv  meteo22.csv  meteo23.csv
apps/aemet/src/main/resources/data/estaciones/: Estaciones_control_datos_meteorologicos.csv  README.md
apps/aemet/src/main/scala/org/hablapps/: Commons.scala  DoricApp.scala  SparkApp.scala
apps/formula1/: .gitignore  build.sbt
apps/formula1/src/main/scala/: ConsistencyProcessor.scala  ConstDomProcessor.scala  Main.scala
core/src/main/scala/doric/: DoricColumn.scala
core/src/test/scala/doric/: TypedColumnTest.scala
docs/: adt-of-columns.md  advanced-operations.md  custom.md  error-location.md  errors.md  exclusive.md  implicits.md  installation.md  intro.md  modularity.md  quickstart.md  typed-column.md  validations.md
docs/api/2.4/scala-2.11/api/: index.html  index.js
docs/api/3.0/: index.js
docs/api/3.0/doric/: CName$.html  CName.html  DoricColumn$.html  DoricColumn.html  DoricJoinColumn.html  JoinSideDoricColumn.html  LeftDF$.html  LeftDoricColumn.html  LiteralDoricColumn$.html  LiteralDoricColumn.html  NamedDoricColumn$.html  NamedDoricColumn.html  RightDF$.html  RightDoricColumn.html  TransformationDoricColumn.html  index.html  package$$Doric$.html  package$$StringIntCNameOps.html
docs/api/3.0/doric/types/: Casting$.html  Casting.html  CollectionType$.html  CollectionType.html  DateType$.html  DoubleC$.html  LiteralSparkType$.html  LiteralSparkType.html  LiteralSparkTypeLPI.html  NumericType.html  SparkCasting$.html  SparkCasting.html  SparkType$.html  SparkType.html  SparkTypeLPI.html  SparkUnsafeCasting.html  index.html
docs/api/3.0/scala-2.12/api/: index.js
docs/api/3.1/: index.js
docs/api/3.1/doric/: CName$.html  CName.html  DoricColumn$.html  DoricColumn.html  DoricJoinColumn.html  JoinSideDoricColumn.html  LeftDF$.html  LeftDoricColumn.html  LiteralDoricColumn$.html  LiteralDoricColumn.html  NamedDoricColumn$.html  NamedDoricColumn.html  RightDF$.html  RightDoricColumn.html  TransformationDoricColumn.html  index.html  package$$Doric$.html  package$$StringIntCNameOps.html
docs/api/3.1/doric/types/: BinaryType$.html  BinaryType.html  DateType.html  DoubleC.html  LiteralSparkType$.html  LiteralSparkType.html  NumericType$.html  SparkType$.html  SparkType.html  SparkTypeLPI.html  TimestampType$.html  TimestampType.html
docs/api/3.1/scala-2.12/api/: index.js
docs/api/3.2/: index.js
docs/api/3.2/doric/: CName$.html  CName.html  DoricColumn$.html  DoricColumn.html  DoricJoinColumn.html  JoinSideDoricColumn.html  LeftDF$.html  LeftDoricColumn.html  LiteralDoricColumn$.html  LiteralDoricColumn.html  NamedDoricColumn$.html  NamedDoricColumn.html  RightDF$.html  RightDoricColumn.html  TransformationDoricColumn.html  index.html  package$$Doric$.html  package$$StringIntCNameOps.html
docs/api/3.2/doric/types/: LiteralSparkType$.html  LiteralSparkType.html  SparkType$.html  SparkType.html  SparkTypeLPI.html  SparkUnsafeCasting$.html  UnsafeCasting.html
docs/api/3.2/scala-2.12/api/: index.js
docs/api/3.2/scala-2.13/api/: index.js
docs/api/3.3/scala-2.12/api/: index.js
docs/api/latest/: index.js
docs/api/latest/doric/: DoricColumn.html
docs/api/spark-2.4/scala-2.11/: index.html  index.js
docs/api/spark-3.0/scala-2.12/: index.js
docs/api/spark-3.1/scala-2.12/: index.js
docs/api/spark-3.2/scala-2.12/: index.js
docs/api/spark-3.2/scala-2.13/: index.js
docs/api/spark-3.3/scala-2.12/: index.js
docs/api/spark-3.3/scala-2.13/: index.js
docs/api/spark-3.4/scala-2.12/: index.js
docs/api/spark-3.4/scala-2.13/: index.js
docs/docs/_data/: navigation.yml
docs/docs/docs/: error-location.md  implicits.md  modularity.md  quickstart.md  validations.md
notebooks/: README.ipynb
(+546 files in other folders)
